# AnimalCare

./: pom.xml
src/main/java/usyd/mingyi/animalcare/: AnimalcareApplication.java
src/main/java/usyd/mingyi/animalcare/annotation/: Date.java  DateValidator.java  HasPermission.java  Image.java  ImageValidator.java  Status.java  StatusValidator.java
src/main/java/usyd/mingyi/animalcare/aspect/: AuthAspect.java  LoggerAspect.java
src/main/java/usyd/mingyi/animalcare/common/: CustomException.java  GlobalExceptionHandler.java  R.java
src/main/java/usyd/mingyi/animalcare/component/: AbstractCacheManager.java  CacheManager.java  ClientCache.java  EventListener.java  EventListenner.java  PushServer.java  RedisDecorator.java
src/main/java/usyd/mingyi/animalcare/config/: FirebaseConfig.java  JacksonConfig.java  LoginHandlerInterceptor.java  MQConfig.java  MvcConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  QueueConsumer.java  RedisConfig.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/usyd/mingyi/animalcare/config/rabbitMQ/: MQConfig.java  MyConfirmCallback.java  QueueConsumer.java
src/main/java/usyd/mingyi/animalcare/controller/: ChatController.java  CommentController.java  CommonController.java  FriendController.java  FriendRequestController.java  LovePostController.java  MentionController.java  PageController.java  PetController.java  PostController.java  UserController.java  ViewDataController.java
src/main/java/usyd/mingyi/animalcare/dto/: CommentDto.java  FriendRequestDto.java  FriendshipDto.java  LovePostDto.java  MentionDto.java  PetDto.java  PostDto.java  RequestUserDto.java  SubcommentDto.java  UserDto.java  UserInitDto.java
src/main/java/usyd/mingyi/animalcare/mapper/: ChatMapper.java  CommentMapper.java  FriendMapper.java  FriendRequestMapper.java  FriendshipMapper.java  ImageMapper.java  LovePostMapper.java  MentionMapper.java  PetImageMapper.java  PetMapper.java  PostImageMapper.java  PostMapper.java  SubcommentMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/usyd/mingyi/animalcare/mapper/mapperImpFirebase/: ChatMapper.java  ChatMapperImp.java
src/main/java/usyd/mingyi/animalcare/mongodb/dao/: CloudMessageRepository.java
src/main/java/usyd/mingyi/animalcare/mongodb/entity/: CloudMessage.java
src/main/java/usyd/mingyi/animalcare/mongodb/service/: CloudMessageService.java
src/main/java/usyd/mingyi/animalcare/pojo/: CloudMessage.java  Comment.java  FriendRequest.java  Friendship.java  Image.java  LovePost.java  Mention.java  Pet.java  PetImage.java  Post.java  PostImage.java  Request.java  ServerInfo.java  Subcomment.java  Subscription.java  User.java
src/main/java/usyd/mingyi/animalcare/pojo/chat/: ChatInfo.java  ChatMessage.java  ChatUser.java  Message.java  RequestMessage.java  ResponseMessage.java
src/main/java/usyd/mingyi/animalcare/query/: AbstractQueryBuilder.java  LovePostQueryBuilder.java  PostQueryBuilder.java  QueryBuilder.java  QueryBuilderFactory.java  UserQueryBuilder.java
src/main/java/usyd/mingyi/animalcare/service/: ChatService.java  CommentService.java  FriendRequestService.java  FriendRequestServiceSync.java  FriendService.java  FriendServiceImp.java  FriendServiceSync.java  FriendshipService.java  ImageService.java  LovePostService.java  MentionService.java  PetImageService.java  PetService.java  PetServiceImp.java  PostImageService.java  PostService.java  PostServiceImp.java  RealTimeService.java  SubcommentService.java  SubscriptionService.java  UserService.java  UserServiceImp.java
src/main/java/usyd/mingyi/animalcare/service/serviceImp/: ChatServiceImp.java  CommentServiceImp.java  FriendRequestServiceImp.java  FriendRequestServiceSyncImp.java  FriendServiceImp.java  FriendServiceSyncImp.java  FriendshipServiceImp.java  ImageServiceImp.java  LovePostServiceImp.java  MentionServiceImp.java  PetImageServiceImp.java  PetServiceImp.java  PostImageServiceImp.java  PostServiceImp.java  RealTimeServiceImp.java  SubcommentServiceImp.java  SubscriptionServiceImp.java  UserServiceImp.java
src/main/java/usyd/mingyi/animalcare/socketEntity/: ChatMessage.java  RequestMessage.java  ResponseMessage.java  ServiceMessage.java  ServiceMessageType.java  SystemMessage.java
src/main/java/usyd/mingyi/animalcare/utils/: BaseContext.java  CommonUtils.java  ImageUtil.java  JWTUtils.java  PasswordUtils.java  PropertiesUtil.java  QueryUtils.java  RedisUtils.java
src/main/java/usyd/mingyi/animalcare/ws/: ChatEndpoint.java  ISocketIOService.java  SocketIOServiceImpl.java
src/main/resources/: 1.sql  animalcare-firebase.json  application.yml
src/main/resources/mybatis/mapper/: CommentMapper.xml  FriendMapper.xml  PetMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/usyd/mingyi/animalcare/: AnimalcareApplicationTests.java
